header{
    width: 100%;
    height: 118px;
    background-color: #000;

    .header-logo:hover {
        color: $colorWhite;
        filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(1%) hue-rotate(47deg) brightness(101%) contrast(101%);
    }
    .logo{
        display: flex;
        color: $light-purple;
        font-family: Lato;
        text-transform: uppercase;
        font-size: 2.4rem;
        gap: 1.7rem;
        padding-top: 3rem;

        p{
            padding-top: 1.4rem;
        }
    }
    .header-btn{
        width: 145px;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        color: $colorWhite;
        margin-top: 31px;
        margin-left: 10%;
        &:hover{
            background-color: $colorWhite;
            color: $light-purple;
        }
    }
    .header__nav{
        margin-top: 4.2rem;  

       &-items{

            display: flex;
            gap: 5%;
            justify-content: end;

           a{
               color: $light-purple;
               font-size: 1.6rem;
               font-weight: 700;
               &:hover{
                   color: $colorWhite;
               }
           }

       }
    }
    @media(max-width:992px){
    
        background-color: #27262A;
        grid-template-columns: repeat(2, 1fr);
		grid-auto-flow: row;
        .header-logo{
            order: 1;
        }
        .header__nav{
            grid-column: 1 / span 2;
            order: 3;
            min-width: 439px;
            margin: 0 auto;
            &-items{
                gap: 5%;
            }
        }
        .header-btn {
            width: 145px;
            margin-bottom: 1.7rem;
            order: 2;
            justify-self: end;

        }
    }
    @media(max-width: 481px){
        .header-wrapper{
            display: flex;
            justify-content: space-between;
        }
        .header__nav{
            display: none;
        }
        .header-btn{
            width: 119px;
            height: 37px;
            margin: 0 auto;
            margin-top: 34px;

        }
        .header-logo p{
            display: none;
        }
    }
}   



.header-wrapper{
    position: relative;
    max-width: 1200px;
    padding: 0 2rem;
    margin: 0 auto;
    display: grid;
	grid-template-columns: max-content 1fr max-content;
	justify-content: space-between;
}

