.reviews{
    background: url("../img/testmonials-bg\ 1.png") no-repeat center / cover;
    color: $colorWhite;
    text-align: center;
    padding-top: 10.8rem;
    padding-bottom: 1rem;
    margin-bottom: -7px;
    h3{
        margin-bottom: 8.1rem;
        font-size: 48px;
        font-weight: 700;
    }
    &__items{
        max-width: 1200px;
        margin: 81px 95px 0 95px;
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 87px;
    }
    &__item{
        font-style: italic;
        font-family: Lato;
        font-weight: 700;
        line-height: 2.4rem;
        font-size: 1.6rem;
    }
    &__img{
        height: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__item-description{
        padding-top: 2rem;
    }
  
    span{
        display: inline-block;
        font-family: Lato;
        font-size: 1.4rem;
        color: #A291A5;
        line-height: 2.1rem;
        max-width: 880px;
        margin: 0 10px;
        padding-bottom: 18px;
        border-bottom: 1px solid #645766;
    }  
    @media (max-width: 992px){
        padding-top: 8rem;
        
        .title-last-sections{
            font-weight: 700;
            font-size: 4.2rem;
            line-height: 4.4rem;
        }
        &__items{
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 63px;
            margin: 81px 10px 0 10px;
        
        }
        &__item{
            margin-bottom: 6rem;
        }


        @media (max-width: 480px){
            padding-top: 5rem;
            .title-last-sections{
                font-weight: 700;
                font-size: 3.6rem;
                line-height: 4.4rem;
            }
            &__items{
                grid-template-columns: repeat(1, 1fr);
                grid-column-gap: 45px;
                margin: 53px 10px 0 10px;
            
            }
        }
    }

}